<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: #ec1561;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: nowrap;
        align-items: stretch;
      }
      .main {
        padding: 10%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
      }
      .header {
        color: #fff;
      }
      .grid {
        display: flex;
        align-items: stretch;
      }
      .grid-items {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .items-right {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="header">
          <h3>Low-hanging fruit</h3>
          <p>
            Release venture crowdsource burn rate facebook paradigm shift supply
            chain prototype responsive web design partnership deployment.
            Innovator crowdsource holy grail advisor.
          </p>
        </div>
        <div class="grid">
          <div class="grid-items">
            <div class="item-left">
              <img
                src="https://uploads-ssl.webflow.com/56cd68220565856c6df62081/56d9e979bd7a602b67d1832f_Artboard.svg"
                width="124"
              />
            </div>
          </div>
          <div class="grid-items">
            <div class="items-right">
              <div class="items">
                <img
                  src="https://uploads-ssl.webflow.com/56cd68220565856c6df62081/56d9e922ed3d823067ce9f9b_Artboard.svg"
                />
              </div>
              <div class="items">
                <img
                  src="https://uploads-ssl.webflow.com/56cd68220565856c6df62081/56d9e922ed3d823067ce9f9b_Artboard.svg"
                />
              </div>
              <div class="items">
                <img
                  src="https://uploads-ssl.webflow.com/56cd68220565856c6df62081/56d9e922ed3d823067ce9f9b_Artboard.svg"
                />
              </div>
              <div class="items">
                <img
                  src="https://uploads-ssl.webflow.com/56cd68220565856c6df62081/56d9e922ed3d823067ce9f9b_Artboard.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
